RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
RINGCENTRAL_SERVER_URL=
RINGCENTRAL_USERNAME=
RINGCENTRAL_OPERATOR_EXTENSION=
RINGCENTRAL_OPERATOR_PASSWORD=
RINGCENTRAL_ADMIN_EXTENSION=
RINGCENTRAL_ADMIN_PASSWORD=
RINGCENTRAL_OPERATOR_TOKEN=
RINGCENTRAL_ADMIN_TOKEN=
RINGCENTRAL_RECEIVER=
RINGCENTRAL_DELAY_REQUEST_SECONDS=0
RINGCENTRAL_IS_SANDBOX=
