RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
RINGCENTRAL_SERVER_URL=
RINGCENTRAL_USERNAME=
RINGCENTRAL_OPERATOR_EXTENSION=
RINGCENTRAL_OPERATOR_PASSWORD=
RINGCENTRAL_ADMIN_EXTENSION=
RINGCENTRAL_ADMIN_PASSWORD=
RINGCENTRAL_RECEIVER=
RINGCENTRAL_RATE_LIMIT_SECONDS=0
